import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import {
  fetchQuoteById,
  updateQuoteStatus,
  deleteQuote,
  duplicateQuote,
} from '../../lib/quotesService';
import { PageHeader } from '../../components/shared/PageHeader';
import { Card } from '../../components/ui/Card';
import { Button } from '../../components/ui/Button';
import { Badge } from '../../components/ui/Badge';
import { Modal } from '../../components/ui/Modal';
import { useCurrency } from '../../hooks/useCurrency';
import { useDocumentTranslations } from '../../hooks/useDocumentTranslations';
import { useAuth } from '../../contexts/AuthContext';
import {
  ArrowLeft,
  Edit,
  Trash2,
  Send,
  CheckCircle,
  XCircle,
  FileText,
  Copy,
  Download,
  User,
  Building2,
  Calendar,
  DollarSign,
  Clock,
  FileCheck,
  AlertCircle,
} from 'lucide-react';
import { formatDate, cleanBankFieldValue } from '../../lib/format';
import { supabase } from '../../lib/supabaseClient';
import jsPDF from 'jspdf';
import html2canvas from 'html2canvas';

interface CompanySettings {
  basic_info?: {
    company_name?: string;
    legal_name?: string;
    registration_number?: string;
    vat_number?: string;
  };
  location?: {
    address_line1?: string;
    address_line2?: string;
    city?: string;
    state?: string;
    postal_code?: string;
    country?: string;
    building_name?: string;
    unit_number?: string;
  };
  contact_info?: {
    phone_primary?: string;
    email_general?: string;
  };
  branding?: {
    logo_url?: string;
    brand_tagline?: string;
    qr_code_quote_url?: string;
    qr_code_quote_caption?: string;
  };
  online_presence?: {
    website?: string;
  };
  banking_info?: {
    bank_name?: string;
    account_name?: string;
    account_number?: string;
    iban?: string;
  };
}

const statusConfig = {
  draft: { label: 'Draft', color: 'secondary', icon: FileText },
  sent: { label: 'Sent', color: 'info', icon: Send },
  accepted: { label: 'Accepted', color: 'success', icon: CheckCircle },
  rejected: { label: 'Rejected', color: 'danger', icon: XCircle },
  expired: { label: 'Expired', color: 'warning', icon: Clock },
  converted: { label: 'Converted', color: 'primary', icon: FileCheck },
};

export const QuoteDetailPage: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const { formatCurrency, currencyFormat } = useCurrency();
  const { t, isLoading: isLoadingTranslations, isReady: translationsReady, hasError: translationsError, errorMessage: translationsErrorMessage } = useDocumentTranslations();
  const { profile } = useAuth();

  const [companySettings, setCompanySettings] = useState<CompanySettings | null>(null);
  const [isLoadingSettings, setIsLoadingSettings] = useState(true);
  const [settingsReady, setSettingsReady] = useState(false);
  const [settingsError, setSettingsError] = useState(false);
  const [isGeneratingPDF, setIsGeneratingPDF] = useState(false);
  const [loadingSteps, setLoadingSteps] = useState<LoadingStep[]>([]);
  const [showLoadingProgress, setShowLoadingProgress] = useState(false);
  const [resourceError, setResourceError] = useState<string | null>(null);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [showStatusModal, setShowStatusModal] = useState(false);
  const [newStatus, setNewStatus] = useState<string>('');

  const MAX_QR_RETRIES = 3;
  const IMAGE_LOAD_TIMEOUT = 10000;
  const SETTINGS_TIMEOUT = 5000;
  const PDF_GENERATION_TIMEOUT = 30000;

  const { data: quote, isLoading } = useQuery({
    queryKey: ['quote', id],
    queryFn: () => fetchQuoteById(id!),
    enabled: !!id,
  });

  const deleteMutation = useMutation({
    mutationFn: () => deleteQuote(id!),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['quotes'] });
      navigate('/quotes');
    },
  });

  const statusMutation = useMutation({
    mutationFn: ({ status }: { status: string }) =>
      updateQuoteStatus(id!, status as any),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['quote', id] });
      queryClient.invalidateQueries({ queryKey: ['quotes'] });
      setShowStatusModal(false);
    },
  });

  const duplicateMutation = useMutation({
    mutationFn: () => duplicateQuote(id!),
    onSuccess: (data) => {
      queryClient.invalidateQueries({ queryKey: ['quotes'] });
      navigate(`/quotes/${data.id}/edit`);
    },
  });

  useEffect(() => {
    let timeoutId: NodeJS.Timeout;

    const fetchCompanySettings = async () => {
      try {
        setIsLoadingSettings(true);
        setSettingsReady(false);
        setSettingsError(false);
        setResourceError(null);

        const timeoutPromise = new Promise<never>((_, reject) => {
          timeoutId = setTimeout(() => {
            reject(new Error('Company settings loading timeout'));
          }, SETTINGS_TIMEOUT);
        });

        const fetchPromise = supabase
          .from('company_settings')
          .select('*')
          .eq('id', 1)
          .maybeSingle();

        const { data, error } = await Promise.race([fetchPromise, timeoutPromise]);

        clearTimeout(timeoutId);

        if (error) {
          console.error('Error fetching company settings:', error);
          setSettingsError(true);
          setResourceError('Failed to load company settings from database');
          setSettingsReady(false);
        } else {
          setCompanySettings(data);
          setSettingsReady(true);
          setSettingsError(false);
        }
      } catch (error) {
        console.error('Error fetching company settings:', error);
        setSettingsError(true);
        setResourceError(error instanceof Error ? error.message : 'Failed to load company settings');
        setSettingsReady(false);
      } finally {
        setIsLoadingSettings(false);
      }
    };

    fetchCompanySettings();

    return () => {
      if (timeoutId) {
        clearTimeout(timeoutId);
      }
    };
  }, []);

  const loadImageWithRetry = async (url: string, retryCount = 0): Promise<boolean> => {
    return new Promise((resolve) => {
      const img = new Image();
      img.crossOrigin = 'anonymous';

      const timeout = setTimeout(() => {
        img.src = '';
        resolve(false);
      }, IMAGE_LOAD_TIMEOUT);

      img.onload = () => {
        clearTimeout(timeout);
        resolve(true);
      };

      img.onerror = async () => {
        clearTimeout(timeout);
        if (retryCount < MAX_QR_RETRIES) {
          await new Promise(r => setTimeout(r, 3000));
          const result = await loadImageWithRetry(url, retryCount + 1);
          resolve(result);
        } else {
          resolve(false);
        }
      };

      img.src = url;
    });
  };

  const handleStatusChange = (status: string) => {
    setNewStatus(status);
    setShowStatusModal(true);
  };

  const confirmStatusChange = () => {
    statusMutation.mutate({ status: newStatus });
  };

  const handleDownloadPDF = async () => {
    if (!quote) return;

    if (translationsError) {
      alert(`Cannot generate PDF: ${translationsErrorMessage || 'Translations failed to load'}\\n\\nPlease refresh the page to retry.`);
      return;
    }

    if (settingsError) {
      alert(`Cannot generate PDF: ${resourceError || 'Company settings failed to load'}\\n\\nPlease refresh the page to retry.`);
      return;
    }

    if (!translationsReady || !settingsReady) {
      alert('Please wait for the document to fully load before generating PDF.\\n\\nTranslations and company settings must be loaded first.');
      return;
    }

    if (isLoadingSettings || isLoadingTranslations) {
      alert('Resources are still loading. Please wait a moment and try again.');
      return;
    }

    const pdfGenerationStartTime = Date.now();

    try {
      setIsGeneratingPDF(true);
      setShowLoadingProgress(true);

      const steps: LoadingStep[] = [
        { id: 'translations', label: 'Validating translations', status: 'loading' },
        { id: 'settings', label: 'Validating company settings', status: 'pending' },
        { id: 'images', label: 'Loading images', status: 'pending' },
        { id: 'qrcode', label: 'Loading QR code', status: 'pending' },
        { id: 'render', label: 'Preparing document', status: 'pending' },
        { id: 'generate', label: 'Generating PDF', status: 'pending' },
      ];
      setLoadingSteps(steps);

      await new Promise(resolve => setTimeout(resolve, 500));

      steps[0].status = translationsReady ? 'complete' : 'error';
      if (!translationsReady) {
        steps[0].errorMessage = 'Translations not ready';
        throw new Error('Translations validation failed');
      }
      setLoadingSteps([...steps]);

      steps[1].status = 'loading';
      setLoadingSteps([...steps]);
      await new Promise(resolve => setTimeout(resolve, 300));

      steps[1].status = settingsReady ? 'complete' : 'error';
      if (!settingsReady) {
        steps[1].errorMessage = 'Company settings not ready';
        throw new Error('Company settings validation failed');
      }
      setLoadingSteps([...steps]);

      steps[2].status = 'loading';
      setLoadingSteps([...steps]);

      const element = document.getElementById('quote-print-content') as HTMLElement;
      if (!element) {
        throw new Error('Unable to find printable content');
      }

      const checkTimeout = () => {
        const elapsed = Date.now() - pdfGenerationStartTime;
        if (elapsed > PDF_GENERATION_TIMEOUT) {
          throw new Error('PDF generation timeout after 30 seconds. Please try again.');
        }
      };

      const images = element.querySelectorAll('img');
      const imageLoadPromises = Array.from(images).map(async (img) => {
        checkTimeout();
        if (img.complete && img.naturalHeight !== 0) return true;
        return loadImageWithRetry(img.src);
      });

      const imageResults = await Promise.all(imageLoadPromises);
      const allImagesLoaded = imageResults.every(result => result);

      checkTimeout();

      steps[2].status = allImagesLoaded ? 'complete' : 'error';
      if (!allImagesLoaded) {
        steps[2].errorMessage = 'Some images failed to load';
      }
      setLoadingSteps([...steps]);

      if (!allImagesLoaded) {
        throw new Error('Failed to load all images. Please check your internet connection and try again.');
      }

      steps[3].status = 'loading';
      setLoadingSteps([...steps]);

      checkTimeout();

      if (companySettings?.branding?.qr_code_quote_url) {
        const qrLoaded = await loadImageWithRetry(companySettings.branding.qr_code_quote_url, 0);

        checkTimeout();

        if (!qrLoaded) {
          steps[3].status = 'error';
          steps[3].errorMessage = `QR code failed to load after ${MAX_QR_RETRIES} attempts`;
          setLoadingSteps([...steps]);
          await new Promise(resolve => setTimeout(resolve, 2000));
          throw new Error('QR code failed to load. Please check your QR code URL in settings and try again.');
        }

        steps[3].status = 'complete';
      } else {
        steps[3].status = 'complete';
        steps[3].label = 'No QR code configured';
      }
      setLoadingSteps([...steps]);

      steps[4].status = 'loading';
      setLoadingSteps([...steps]);

      checkTimeout();

      await new Promise(resolve => setTimeout(resolve, 1000));
      steps[4].status = 'complete';
      setLoadingSteps([...steps]);

      steps[5].status = 'loading';
      setLoadingSteps([...steps]);

      checkTimeout();

      const A4_WIDTH_PX = 794;
      const SCALE = 2;

      const canvas = await html2canvas(element, {
        backgroundColor: '#ffffff',
        scale: SCALE,
        windowWidth: A4_WIDTH_PX,
        width: element.offsetWidth,
        height: element.offsetHeight,
        useCORS: true,
        allowTaint: false,
        scrollX: 0,
        scrollY: 0,
        logging: false,
        imageTimeout: 15000,
        removeContainer: true,
        letterRendering: true,
        onclone: (clonedDoc) => {
          const printFrame = clonedDoc.getElementById('quote-print-content') as HTMLElement;
          if (printFrame) {
            printFrame.style.width = '210mm';
            printFrame.style.height = '297mm';
            printFrame.style.padding = '12mm';
            printFrame.style.boxSizing = 'border-box';
            printFrame.style.transform = 'none';
            printFrame.style.transformOrigin = 'top left';
          }

          clonedDoc.documentElement.style.webkitFontSmoothing = 'antialiased';
          clonedDoc.documentElement.style.textRendering = 'optimizeLegibility';

          const allElements = clonedDoc.querySelectorAll('*');
          allElements.forEach((el: any) => {
            el.style.boxSizing = 'border-box';
            el.style.transform = el.style.transform || 'translateY(0)';
          });

          const sectionTitles = clonedDoc.querySelectorAll('.section-title');
          sectionTitles.forEach((title: any) => {
            title.style.display = 'flex';
            title.style.alignItems = 'center';
            title.style.height = '20px';
            title.style.lineHeight = '1';
            title.style.margin = '0';
            title.style.padding = '0';
            title.style.marginBottom = '12px';
            title.style.gap = '6px';

            const svg = title.querySelector('svg');
            if (svg) {
              svg.style.width = '16px';
              svg.style.height = '16px';
              svg.style.margin = '0';
              svg.style.padding = '0';
              svg.style.transform = 'translateY(1px)';
              svg.style.flexShrink = '0';
              svg.style.verticalAlign = 'middle';
            }

            const h3 = title.querySelector('h3');
            if (h3) {
              h3.style.lineHeight = '1';
              h3.style.height = '16px';
              h3.style.margin = '0';
              h3.style.padding = '0';
              h3.style.transform = 'none';
              h3.style.display = 'flex';
              h3.style.alignItems = 'center';
              h3.style.verticalAlign = 'middle';
            }
          });

          const tableHeaders = clonedDoc.querySelectorAll('.quote-table thead th');
          tableHeaders.forEach((th: any) => {
            th.style.height = 'auto';
            th.style.minHeight = '44px';
            th.style.padding = '12px';
            th.style.margin = '0';
            th.style.verticalAlign = 'middle';
            th.style.textAlign = 'center';
            th.style.boxSizing = 'border-box';
            th.style.background = '#f1f5f9';
            th.style.color = '#0f172a';
            th.style.fontWeight = '700';
            th.style.fontSize = '14px';
          });

          const totalBandInner = clonedDoc.querySelector('.total-row-band-inner') as HTMLElement;
          if (totalBandInner) {
            totalBandInner.style.display = 'flex';
            totalBandInner.style.alignItems = 'center';
            totalBandInner.style.justifyContent = 'space-between';
            totalBandInner.style.padding = '12px 16px';
            totalBandInner.style.margin = '0';
            totalBandInner.style.boxSizing = 'border-box';

            const totalLabel = totalBandInner.querySelector('.total-label') as HTMLElement;
            if (totalLabel) {
              totalLabel.style.display = 'flex';
              totalLabel.style.alignItems = 'center';
              totalLabel.style.justifyContent = 'flex-start';
              totalLabel.style.lineHeight = '1';
              totalLabel.style.fontSize = '16px';
              totalLabel.style.fontWeight = '600';
              totalLabel.style.margin = '0';
              totalLabel.style.padding = '0';
              totalLabel.style.boxSizing = 'border-box';
            }

            const totalAmount = totalBandInner.querySelector('.total-amount') as HTMLElement;
            if (totalAmount) {
              totalAmount.style.display = 'flex';
              totalAmount.style.alignItems = 'center';
              totalAmount.style.justifyContent = 'flex-end';
              totalAmount.style.lineHeight = '1';
              totalAmount.style.fontSize = '18px';
              totalAmount.style.fontWeight = '800';
              totalAmount.style.letterSpacing = '0.025em';
              totalAmount.style.margin = '0';
              totalAmount.style.padding = '0';
              totalAmount.style.boxSizing = 'border-box';
            }
          }

          const termsContentElements = clonedDoc.querySelectorAll('.terms-content');
          termsContentElements.forEach((el: any) => {
            el.style.whiteSpace = 'pre-wrap';
            el.style.wordWrap = 'break-word';
            el.style.overflowWrap = 'break-word';
            el.style.lineHeight = '1.6';
          });
        }
      });

      const imgData = canvas.toDataURL('image/png', 1.0);
      const pdf = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4',
        compress: false,
        precision: 16
      });

      pdf.addImage(imgData, 'PNG', 0, 0, 210, 297, undefined, 'FAST');

      const customerName = quote.customers?.first_name || quote.companies?.company_name || 'Customer';
      const fileName = `Quote_${quote.quote_number || 'Draft'}_${customerName.replace(/\\s+/g, '_')}.pdf`;
      pdf.save(fileName);

      steps[5].status = 'complete';
      setLoadingSteps([...steps]);

      await new Promise(resolve => setTimeout(resolve, 500));
      setShowLoadingProgress(false);
    } catch (error) {
      console.error('Error generating PDF:', error);
      const errorMessage = error instanceof Error ? error.message : 'Failed to generate PDF. Please try again.';
      alert(errorMessage);
    } finally {
      setIsGeneratingPDF(false);
      setTimeout(() => setShowLoadingProgress(false), 500);
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center py-12">
        <div className="text-center">
          <div className="inline-block w-12 h-12 border-4 border-slate-200 border-t-blue-600 rounded-full animate-spin mb-4"></div>
          <p className="text-slate-600">Loading quote...</p>
        </div>
      </div>
    );
  }

  if (!quote) {
    return (
      <div className="text-center py-12">
        <AlertCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
        <p className="text-lg text-slate-600">Quote not found</p>
        <Button onClick={() => navigate('/quotes')} className="mt-4">
          Back to Quotes
        </Button>
      </div>
    );
  }

  const statusInfo = statusConfig[quote.status as keyof typeof statusConfig];
  const StatusIcon = statusInfo?.icon || FileText;
  const canEdit = ['draft', 'sent'].includes(quote.status);
  const canDelete = quote.status === 'draft';
  const isAdmin = profile?.role === 'admin';
  const isSales = profile?.role === 'sales';

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'draft':
        return '#64748b';
      case 'sent':
        return '#3b82f6';
      case 'accepted':
        return '#10b981';
      case 'rejected':
        return '#ef4444';
      case 'expired':
        return '#f59e0b';
      default:
        return '#64748b';
    }
  };

  const customerAssociatedCompany = quote.customer_associated_company;
  const customerName = quote.customers?.first_name || 'N/A';
  const companyName = customerAssociatedCompany?.company_name || quote.companies?.company_name || null;
  const customerEmail = quote.customers?.email || quote.companies?.email || 'N/A';
  const customerPhone = quote.customers?.mobile_number || quote.companies?.phone_number || 'N/A';

  return (
    <>
      <style>{`
        @media (min-width: 1280px) {
          #quote-print-content {
            position: relative;
            width: 210mm;
            min-width: 210mm;
            max-width: 210mm;
            height: 297mm;
            min-height: 297mm;
            max-height: 297mm;
            padding: 12mm;
            margin: 0 auto;
            background: #ffffff;
            box-sizing: border-box;
            transform: none;
            transform-origin: top left;
            font-size: 16px;
            line-height: 1.35;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
          }
        }

        @media (max-width: 1279px) {
          #quote-print-content {
            position: relative;
            width: 100%;
            max-width: 100%;
            min-height: auto;
            height: auto;
            padding: 0.75rem;
            margin: 0 auto;
            background: #ffffff;
            box-sizing: border-box;
            transform: none;
            transform-origin: top left;
            font-size: 13px;
            line-height: 1.35;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
          }
        }

        .quote-printable-content {
          width: 100%;
          height: 100%;
          position: relative;
        }

        #quote-print-content *,
        .quote-printable-content * {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
        }

        .section-title {
          display: flex;
          align-items: center;
          gap: 6px;
          line-height: 1;
          height: 20px;
          margin: 0;
          padding: 0;
          margin-bottom: 12px;
        }

        .section-title svg {
          flex-shrink: 0;
          width: 16px;
          height: 16px;
          margin: 0;
          padding: 0;
          transform: translateY(1px);
          vertical-align: middle;
        }

        .section-title h3 {
          line-height: 1;
          height: 16px;
          margin: 0;
          padding: 0;
          transform: none;
          vertical-align: middle;
          display: flex;
          align-items: center;
        }

        .quote-table thead th {
          text-align: center;
          vertical-align: middle;
          height: auto;
          min-height: 44px;
          background: #f1f5f9;
        }

        .total-row-band {
          margin-top: 16px;
          margin-bottom: 0;
          border-radius: 6px;
          border: 1px solid #e5e7eb;
        }

        .total-row-band-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px 16px;
          margin: 0;
          background: #f8fafc;
          border-bottom: 1px solid #e5e7eb;
          box-sizing: border-box;
        }

        .total-row-band .total-label {
          font-weight: 600;
          font-size: 16px;
          color: #1e293b;
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          padding: 0;
          vertical-align: middle;
          box-sizing: border-box;
        }

        .total-row-band .total-amount {
          font-weight: 800;
          font-size: 18px;
          color: #1d4ed8;
          letter-spacing: 0.025em;
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin: 0;
          padding: 0;
          vertical-align: middle;
          box-sizing: border-box;
        }

        .qr-divider {
          position: absolute;
          left: 12mm;
          right: 12mm;
          bottom: calc(5mm + 20mm + 3mm);
          border: 0;
          border-top: 1px solid #ef4444;
          margin: 0;
        }

        .footer-qr {
          margin-top: 0 !important;
        }

        .footer-qr {
          position: absolute;
          left: 12mm;
          bottom: 5mm;
          display: flex;
          align-items: center;
          gap: 8mm;
        }

        .footer-right {
          position: absolute;
          right: 12mm;
          bottom: 5mm;
          text-align: right;
        }

        .hide-in-pdf {
          display: block !important;
        }

        .terms-content {
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow-wrap: break-word;
          line-height: 1.6;
        }

        @media (max-width: 1279px) {
          .quote-printable-content table {
            font-size: 11px;
          }

          .quote-printable-content thead th,
          .quote-printable-content tbody td {
            padding: 6px 4px !important;
            font-size: 10px;
          }

          .quote-printable-content .grid-cols-2 {
            grid-template-columns: 1fr !important;
            gap: 0.75rem !important;
          }

          .footer-qr,
          .footer-right,
          .qr-divider {
            position: static !important;
          }

          .footer-qr {
            margin-top: 1rem !important;
            flex-direction: column !important;
            align-items: flex-start !important;
            gap: 0.5rem !important;
          }

          .footer-qr img {
            width: 60px !important;
            height: 60px !important;
          }

          .footer-right {
            margin-top: 0.5rem !important;
            text-align: left !important;
          }

          .company-header-flex {
            flex-direction: column !important;
            align-items: flex-start !important;
            gap: 0.75rem !important;
          }

          .company-contact-info {
            text-align: left !important;
          }

          .customer-detail-grid {
            flex-direction: column !important;
          }

          .customer-detail-grid > div {
            width: 100% !important;
          }

          .info-label {
            width: 80px !important;
            font-size: 10px !important;
          }

          .info-value {
            font-size: 10px !important;
          }

          .section-title {
            font-size: 11px !important;
          }

          .section-title svg {
            width: 14px !important;
            height: 14px !important;
          }

          .document-title {
            font-size: 16px !important;
            margin-bottom: 0.5rem !important;
          }

          .financial-summary-row {
            font-size: 11px !important;
            padding: 0.25rem 0 !important;
          }

          .total-row-band-inner {
            padding: 8px 12px !important;
          }

          .total-label {
            font-size: 13px !important;
          }

          .total-amount {
            font-size: 15px !important;
          }

          .terms-bank-grid {
            grid-template-columns: 1fr !important;
            gap: 0.75rem !important;
          }

          .terms-content,
          .bank-content {
            font-size: 10px !important;
            padding: 0.5rem !important;
          }

          .terms-title,
          .bank-title {
            font-size: 11px !important;
            margin-bottom: 0.5rem !important;
          }
        }

        @media (max-width: 640px) {
          #quote-print-content {
            padding: 0.5rem;
            font-size: 12px;
          }

          .quote-printable-content table {
            font-size: 10px;
          }

          .quote-printable-content thead th,
          .quote-printable-content tbody td {
            padding: 4px 2px !important;
            font-size: 9px;
          }

          .info-label {
            width: 70px !important;
            font-size: 9px !important;
          }

          .info-value {
            font-size: 9px !important;
          }

          .section-title {
            font-size: 10px !important;
            margin-bottom: 8px !important;
          }

          .section-title svg {
            width: 12px !important;
            height: 12px !important;
          }

          .document-title {
            font-size: 14px !important;
          }

          .total-label {
            font-size: 12px !important;
          }

          .total-amount {
            font-size: 14px !important;
          }

          .terms-content,
          .bank-content {
            font-size: 9px !important;
            padding: 0.4rem !important;
          }

          .terms-title,
          .bank-title {
            font-size: 10px !important;
          }
        }

        @page {
          size: A4;
          margin: 0;
        }

        @media print {
          html, body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
          }

          body * {
            visibility: hidden;
          }

          #quote-print-content,
          #quote-print-content * {
            visibility: visible;
          }

          #quote-print-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 210mm;
            height: 297mm;
            padding: 12mm;
            margin: 0;
            background: #ffffff;
            transform: none;
          }

          .no-print {
            display: none !important;
          }

          .hide-in-pdf {
            display: none !important;
          }

          .print-border {
            border: 1px solid #e2e8f0 !important;
          }
        }
      `}</style>
      {showLoadingProgress && <LoadingProgress steps={loadingSteps} title="Generating PDF" />}
      <div className="no-print">
      <PageHeader
        title={`Quote ${quote.quote_number}`}
        description={quote.title}
        icon={FileText}
        actions={
          <div className="flex gap-2">
            <Button variant="secondary" onClick={() => navigate('/quotes')}>
              <ArrowLeft className="w-4 h-4 mr-2" />
              Back
            </Button>
            {canEdit && (isAdmin || isSales) && (
              <Button variant="secondary" onClick={() => navigate(`/quotes/${id}/edit`)}>
                <Edit className="w-4 h-4 mr-2" />
                Edit
              </Button>
            )}
          </div>
        }
      />

      <div className="flex flex-col xl:grid xl:grid-cols-3 gap-6 mb-6">
        <div className="xl:col-span-2 w-full">
          <div className="bg-white rounded-xl shadow-lg border border-slate-200 p-3 sm:p-6 min-w-0 overflow-x-auto">
            <div id="quote-print-content" className="max-w-full min-w-0">
              <div className="quote-printable-content space-y-4">
                {/* Professional Header with Company Logo and Details */}
                <div className="border-b border-red-600 pb-2.5 print-border">
                  <div className="flex items-start justify-between company-header-flex">
                    {/* Company Logo */}
                    <div className="flex-shrink-0">
                      {companySettings?.branding?.logo_url ? (
                        <img
                          src={companySettings.branding.logo_url}
                          alt="Company Logo"
                          className="h-12 w-auto object-contain"
                        />
                      ) : (
                        <div className="flex items-center gap-1.5">
                          <Building2 className="w-8 h-8 text-blue-600" />
                          <span className="text-base font-bold text-slate-900">
                            {companySettings?.basic_info?.company_name || 'Company Name'}
                          </span>
                        </div>
                      )}
                    </div>

                    {/* Company Contact Information */}
                    <div className="text-right text-xs leading-tight company-contact-info">
                      <h3 className="font-bold text-slate-900 text-sm mb-0.5">
                        {companySettings?.basic_info?.company_name || 'Company Name'}
                      </h3>
                      {(companySettings?.basic_info?.registration_number || companySettings?.basic_info?.vat_number) && (
                        <p className="text-slate-600 leading-tight">
                          {companySettings?.basic_info?.registration_number && `Reg No: ${companySettings.basic_info.registration_number}`}
                          {companySettings?.basic_info?.registration_number && companySettings?.basic_info?.vat_number && ' | '}
                          {companySettings?.basic_info?.vat_number && `VAT No: ${companySettings.basic_info.vat_number}`}
                        </p>
                      )}
                      <div className="space-y-0.5">
                        {companySettings?.location?.building_name && (
                          <p className="text-slate-700">{companySettings.location.building_name}</p>
                        )}
                        {companySettings?.location?.address_line1 && (
                          <p className="text-slate-700">{companySettings.location.address_line1}</p>
                        )}
                        {(companySettings?.location?.city || companySettings?.location?.country) && (
                          <p className="text-slate-700">
                            {companySettings?.location?.city}
                            {companySettings?.location?.city && companySettings?.location?.country && ', '}
                            {companySettings?.location?.country}
                          </p>
                        )}
                      </div>
                      <div className="mt-1 space-y-0.5">
                        {companySettings?.contact_info?.email_general && (
                          <p className="text-blue-600 leading-tight">
                            {companySettings.contact_info.email_general}
                          </p>
                        )}
                        {companySettings?.contact_info?.phone_primary && (
                          <p className="text-slate-700 leading-tight">
                            {companySettings.contact_info.phone_primary}
                          </p>
                        )}
                      </div>
                    </div>
                  </div>
                </div>

                {/* Document Title */}
                <div className="text-center">
                  <h2 className="text-xl font-bold text-slate-900 mb-4 document-title">
                    {t('quotation', 'QUOTATION')}
                  </h2>
                  <div className="flex justify-center mt-2 hide-in-pdf">
                    <Badge variant="custom" color={getStatusColor(quote.status)}>
                      {quote.status}
                    </Badge>
                  </div>
                </div>

                {/* Customer and Quote Details Side by Side */}
                <div className="grid grid-cols-2 gap-4 items-stretch customer-detail-grid">
                  {/* Customer Information */}
                  <div className="border border-blue-200 rounded bg-blue-50 p-3 flex flex-col">
                    <div className="section-title">
                      <User className="w-4 h-4 text-blue-600 flex-shrink-0" />
                      <h3 className="font-bold text-sm text-slate-900">{t('customerInformation', 'Customer Information')}</h3>
                    </div>
                    <div className="space-y-1.5 text-xs">
                      {companyName && (
                        <div className="flex">
                          <span className="font-semibold text-slate-700 w-24 flex-shrink-0 info-label">Company:</span>
                          <span className="text-slate-900 flex-1 info-value break-words">{companyName}</span>
                        </div>
                      )}
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-24 flex-shrink-0 info-label">Name:</span>
                        <span className="text-slate-900 flex-1 info-value break-words">{customerName}</span>
                      </div>
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-24 flex-shrink-0 info-label">Phone:</span>
                        <span className="text-slate-900 flex-1 info-value break-words">{customerPhone}</span>
                      </div>
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-24 flex-shrink-0 info-label">Email:</span>
                        <span className="text-blue-600 flex-1 info-value break-words">{customerEmail}</span>
                      </div>
                      {quote.client_reference && (
                        <div className="flex">
                          <span className="font-semibold text-slate-700 w-24 flex-shrink-0 info-label">Client Ref:</span>
                          <span className="text-slate-900 flex-1 info-value break-words">{quote.client_reference}</span>
                        </div>
                      )}
                    </div>
                  </div>

                  {/* Quote Details */}
                  <div className="border border-blue-200 rounded bg-blue-50 p-3 flex flex-col">
                    <div className="section-title">
                      <FileText className="w-4 h-4 text-blue-600 flex-shrink-0" />
                      <h3 className="font-bold text-sm text-slate-900">{t('quoteDetails', 'Quote Details')}</h3>
                    </div>
                    <div className="space-y-1.5 text-xs">
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Quote No:</span>
                        <span className="text-slate-900 font-mono flex-1 info-value break-words">{quote.quote_number || 'Draft'}</span>
                      </div>
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Created Date:</span>
                        <span className="text-slate-900 flex-1 info-value">{formatDate(quote.created_at)}</span>
                      </div>
                      {quote.valid_until && (
                        <div className="flex">
                          <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Expiry Date:</span>
                          <span className="text-slate-900 flex-1 info-value">{formatDate(quote.valid_until)}</span>
                        </div>
                      )}
                      {quote.cases?.case_no && (
                        <div className="flex">
                          <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Job ID:</span>
                          <span className="text-slate-900 flex-1 info-value break-words">{quote.cases.case_no}</span>
                        </div>
                      )}
                      <div className="flex">
                        <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Quote Value:</span>
                        <span className="text-slate-900 flex-1 info-value">
                          {currencyFormat.currencySymbol}{quote.total_amount?.toFixed(currencyFormat.decimalPlaces) || (0).toFixed(currencyFormat.decimalPlaces)}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Line Items Table */}
                <div>
                  <div className="border border-slate-300 rounded overflow-x-auto">
                    <table className="w-full">
                      <thead className="bg-slate-100 border-b border-slate-300">
                        <tr className="quote-table">
                          <th className="text-center text-sm font-bold text-slate-900 px-3 py-3">
                            {t('description', 'Description')}
                          </th>
                          <th className="text-center text-sm font-bold text-slate-900 px-3 py-3">
                            {t('qty', 'Qty')}
                          </th>
                          <th className="text-center text-sm font-bold text-slate-900 px-3 py-3">
                            {t('unitPrice', 'Unit Price')}
                          </th>
                          <th className="text-center text-sm font-bold text-slate-900 px-3 py-3">
                            {t('amount', 'Amount')}
                          </th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-slate-200 bg-white">
                        {quote.quote_items?.map((item: any, index: number) => (
                          <tr key={index} className="hover:bg-slate-50">
                            <td className="px-3 py-2 text-sm text-slate-900">
                              {item.description}
                            </td>
                            <td className="px-3 py-2 text-sm text-slate-900 text-center font-medium">
                              {item.quantity}
                            </td>
                            <td className="px-3 py-2 text-sm text-slate-900 text-right font-medium">
                              {currencyFormat.currencySymbol} {item.unit_price.toFixed(currencyFormat.decimalPlaces)}
                            </td>
                            <td className="px-3 py-2 text-sm font-semibold text-slate-900 text-right">
                              {currencyFormat.currencySymbol} {(item.quantity * item.unit_price).toFixed(currencyFormat.decimalPlaces)}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                {/* Financial Summary */}
                <div className="pt-2 mt-3">
                  <div className="space-y-2.5 max-w-md ml-auto">
                    <div className="flex justify-between text-sm financial-summary-row">
                      <span className="text-slate-700 font-medium">{t('subtotal', 'Subtotal')}:</span>
                      <span className="font-semibold text-slate-900 text-right whitespace-nowrap">
                        {currencyFormat.currencySymbol} {quote.subtotal?.toFixed(currencyFormat.decimalPlaces) || (0).toFixed(currencyFormat.decimalPlaces)}
                      </span>
                    </div>
                    {(quote.discount_amount || 0) > 0 && (
                      <div className="flex justify-between text-sm financial-summary-row">
                        <span className="text-slate-700 font-medium break-words">
                          {t('discount', 'Discount')} ({quote.discount_type === 'percentage' ? `${quote.discount_amount}%` : t('amount', 'Amount')}):
                        </span>
                        <span className="font-semibold text-red-600 text-right whitespace-nowrap">
                          - {currencyFormat.currencySymbol} {(
                            quote.discount_type === 'percentage'
                              ? (quote.subtotal * quote.discount_amount / 100)
                              : quote.discount_amount
                          ).toFixed(currencyFormat.decimalPlaces)}
                        </span>
                      </div>
                    )}
                    <div className="flex justify-between text-sm financial-summary-row" style={{ marginBottom: '24px' }}>
                      <span className="text-slate-700 font-medium break-words">
                        VAT {quote.tax_rate || 0}% | ضريبة القيمة المضافة:
                      </span>
                      <span className="font-semibold text-slate-900 text-right whitespace-nowrap">
                        {currencyFormat.currencySymbol} {quote.tax_amount?.toFixed(currencyFormat.decimalPlaces) || (0).toFixed(currencyFormat.decimalPlaces)}
                      </span>
                    </div>
                    <div className="total-row-band">
                      <div className="total-row-band-inner">
                        <span className="total-label">{t('total', 'Total')} | الإجمالي:</span>
                        <span className="total-amount">
                          {currencyFormat.currencySymbol} {quote.total_amount?.toFixed(currencyFormat.decimalPlaces) || (0).toFixed(currencyFormat.decimalPlaces)}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Terms & Conditions and Bank Account Side by Side */}
                <div className="grid grid-cols-2 gap-4 terms-bank-grid">
                  {/* Terms and Conditions */}
                  <div>
                    {quote.terms_and_conditions && (
                      <div>
                        <h4 className="text-sm font-bold text-slate-900 mb-3 terms-title">
                          {t('termsAndConditions', 'Terms & Conditions')}
                        </h4>
                        <div className="bg-slate-50 rounded p-3 border border-slate-200 text-xs text-slate-700 terms-content break-words">
                          {quote.terms_and_conditions}
                        </div>
                      </div>
                    )}
                    {quote.notes && (
                      <div className="mt-3">
                        <h4 className="text-sm font-bold text-slate-900 mb-2 terms-title">Notes</h4>
                        <div className="bg-yellow-50 rounded p-3 border border-yellow-200 text-xs text-slate-700 terms-content break-words">
                          {quote.notes}
                        </div>
                      </div>
                    )}
                  </div>

                  {/* Bank Account Details */}
                  {(quote.bank_accounts || companySettings?.banking_info) && (
                    <div>
                      <h4 className="text-sm font-bold text-slate-900 mb-3 bank-title">
                        Bank Account / تفاصيل البنك
                      </h4>
                      <div className="bg-slate-50 rounded p-3 border border-slate-200 bank-content">
                        <div className="space-y-1.5 text-xs">
                          {(quote.bank_accounts?.account_name || companySettings?.banking_info?.account_name) && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Account Name:</span>
                              <span className="text-slate-900 flex-1 info-value break-words">{quote.bank_accounts?.account_name || companySettings.banking_info.account_name}</span>
                            </div>
                          )}
                          {(quote.bank_accounts?.account_number || companySettings?.banking_info?.account_number) && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Account No:</span>
                              <span className="text-slate-900 font-mono flex-1 info-value break-words">{quote.bank_accounts?.account_number || companySettings.banking_info.account_number}</span>
                            </div>
                          )}
                          {(quote.bank_accounts?.bank_name || companySettings?.banking_info?.bank_name) && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Bank Name:</span>
                              <span className="text-slate-900 flex-1 info-value break-words">{quote.bank_accounts?.bank_name || companySettings.banking_info.bank_name}</span>
                            </div>
                          )}
                          {(quote.bank_accounts?.iban || companySettings?.banking_info?.iban) && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">IBAN:</span>
                              <span className="text-slate-900 font-mono flex-1 info-value break-words">{cleanBankFieldValue(quote.bank_accounts?.iban || companySettings.banking_info.iban)}</span>
                            </div>
                          )}
                          {quote.bank_accounts?.swift_code && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">SWIFT Code:</span>
                              <span className="text-slate-900 font-mono flex-1 info-value break-words">{quote.bank_accounts.swift_code}</span>
                            </div>
                          )}
                          {quote.bank_accounts?.branch_code && (
                            <div className="flex">
                              <span className="font-semibold text-slate-700 w-28 flex-shrink-0 info-label">Branch Code:</span>
                              <span className="text-slate-900 font-mono flex-1 info-value break-words">{quote.bank_accounts.branch_code}</span>
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  )}
                </div>

                {/* Red Divider Exactly 3mm Above QR */}
                <hr className="qr-divider" />

                {/* Footer Section with Absolute Positioning */}
                {companySettings?.branding?.qr_code_quote_url && (
                  <div className="footer-qr">
                    <img
                      src={companySettings.branding.qr_code_quote_url}
                      alt="Quote QR Code"
                      className="w-20 h-20 object-contain"
                      crossOrigin="anonymous"
                    />
                    {(companySettings.branding.qr_code_quote_caption || 'Scan to approve this quote') && (
                      <p className="text-xs text-slate-600 max-w-[180px]">
                        {companySettings.branding.qr_code_quote_caption || 'Scan to approve this quote'}
                      </p>
                    )}
                  </div>
                )}

                {(companySettings?.branding?.brand_tagline || companySettings?.online_presence?.website) && (
                  <div className="footer-right">
                    {companySettings?.branding?.brand_tagline && (
                      <p className="text-sm font-semibold text-blue-600 mb-1">
                        {companySettings.branding.brand_tagline}
                      </p>
                    )}
                    {companySettings?.online_presence?.website && (
                      <p className="text-xs text-slate-600">
                        {companySettings.online_presence.website}
                      </p>
                    )}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>

        <div className="space-y-6 w-full">
          <Card>
            <div className="p-6 border-b border-slate-200">
              <h3 className="text-lg font-semibold text-slate-900">Client Information</h3>
            </div>
            <div className="p-6 space-y-3">
              <div className="flex items-start gap-3">
                {quote.customers ? (
                  <User className="w-5 h-5 text-slate-400 mt-0.5" />
                ) : (
                  <Building2 className="w-5 h-5 text-slate-400 mt-0.5" />
                )}
                <div>
                  <p className="font-medium text-slate-900">
                    {quote.customers?.first_name || quote.companies?.company_name}
                  </p>
                  {quote.customers && (
                    <>
                      {quote.customers.email && (
                        <p className="text-sm text-slate-600">
                          {quote.customers.email}
                        </p>
                      )}
                      {quote.customers.mobile_number && (
                        <p className="text-sm text-slate-600">
                          {quote.customers.mobile_number}
                        </p>
                      )}
                    </>
                  )}
                  {quote.companies && (
                    <>
                      {quote.companies.email && (
                        <p className="text-sm text-slate-600">{quote.companies.email}</p>
                      )}
                      {quote.companies.phone_number && (
                        <p className="text-sm text-slate-600">
                          {quote.companies.phone_number}
                        </p>
                      )}
                    </>
                  )}
                </div>
              </div>
            </div>
          </Card>

          {(isAdmin || isSales) && (
            <Card>
              <div className="p-6 border-b border-slate-200">
                <h3 className="text-lg font-semibold text-slate-900">Actions</h3>
              </div>
              <div className="p-6 space-y-3">
                {quote.status === 'draft' && (
                  <Button
                    variant="primary"
                    className="w-full justify-start"
                    onClick={() => handleStatusChange('sent')}
                  >
                    <Send className="w-4 h-4 mr-2" />
                    Send to Customer
                  </Button>
                )}

                {quote.status === 'sent' && (
                  <>
                    <Button
                      variant="primary"
                      className="w-full justify-start bg-green-600 hover:bg-green-700"
                      onClick={() => handleStatusChange('accepted')}
                    >
                      <CheckCircle className="w-4 h-4 mr-2" />
                      Mark as Accepted
                    </Button>
                    <Button
                      variant="secondary"
                      className="w-full justify-start text-red-600 hover:bg-red-50"
                      onClick={() => handleStatusChange('rejected')}
                    >
                      <XCircle className="w-4 h-4 mr-2" />
                      Mark as Rejected
                    </Button>
                  </>
                )}

                <Button
                  className="w-full justify-start"
                  onClick={handleDownloadPDF}
                  disabled={isGeneratingPDF || isLoadingSettings || isLoadingTranslations || !translationsReady || !settingsReady || translationsError || settingsError}
                  style={{ backgroundColor: isGeneratingPDF ? '#64748b' : '#10b981', color: 'white' }}
                  title={
                    !translationsReady || !settingsReady
                      ? 'Waiting for resources to load...'
                      : translationsError || settingsError
                      ? 'Cannot generate PDF due to loading errors'
                      : 'Download PDF'
                  }
                >
                  {isGeneratingPDF ? (
                    <>
                      <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                      Generating...
                    </>
                  ) : (
                    <>
                      <Download className="w-4 h-4 mr-2" />
                      Download PDF
                    </>
                  )}
                </Button>

                <Button
                  variant="secondary"
                  className="w-full justify-start"
                  onClick={() => duplicateMutation.mutate()}
                  disabled={duplicateMutation.isPending}
                >
                  <Copy className="w-4 h-4 mr-2" />
                  Duplicate
                </Button>

                {canDelete && (
                  <Button
                    variant="secondary"
                    className="w-full justify-start text-red-600 hover:bg-red-50"
                    onClick={() => setShowDeleteModal(true)}
                  >
                    <Trash2 className="w-4 h-4 mr-2" />
                    Delete Quote
                  </Button>
                )}
              </div>
            </Card>
          )}

          <Card>
            <div className="p-6 border-b border-slate-200">
              <h3 className="text-lg font-semibold text-slate-900">Summary</h3>
            </div>
            <div className="p-6 space-y-3">
              <div className="flex items-center justify-between">
                <span className="text-sm text-slate-600">Status</span>
                <Badge variant={statusInfo?.color as any}>{statusInfo?.label}</Badge>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-sm text-slate-600">Items</span>
                <span className="text-sm font-semibold text-slate-900">
                  {quote.quote_items?.length || 0}
                </span>
              </div>
              <div className="flex items-center justify-between pt-3 border-t border-slate-200">
                <span className="text-base font-semibold text-slate-900">Total</span>
                <span className="text-lg font-bold text-slate-900">
                  {formatCurrency(quote.total_amount || 0)}
                </span>
              </div>
            </div>
          </Card>
        </div>
      </div>

      <Modal
        isOpen={showDeleteModal}
        onClose={() => setShowDeleteModal(false)}
        title="Delete Quote"
      >
        <div className="space-y-4">
          <p className="text-slate-700">
            Are you sure you want to delete this quote? This action cannot be undone.
          </p>
          <div className="flex justify-end gap-3 pt-3 border-t">
            <Button variant="secondary" onClick={() => setShowDeleteModal(false)}>
              Cancel
            </Button>
            <Button
              onClick={() => deleteMutation.mutate()}
              disabled={deleteMutation.isPending}
              className="bg-red-600 hover:bg-red-700"
            >
              {deleteMutation.isPending ? 'Deleting...' : 'Delete Quote'}
            </Button>
          </div>
        </div>
      </Modal>

      <Modal
        isOpen={showStatusModal}
        onClose={() => setShowStatusModal(false)}
        title="Update Quote Status"
      >
        <div className="space-y-4">
          <p className="text-slate-700">
            Are you sure you want to change the status of this quote to{' '}
            <strong>{newStatus}</strong>?
          </p>
          <div className="flex justify-end gap-3 pt-3 border-t">
            <Button variant="secondary" onClick={() => setShowStatusModal(false)}>
              Cancel
            </Button>
            <Button
              onClick={confirmStatusChange}
              disabled={statusMutation.isPending}
            >
              {statusMutation.isPending ? 'Updating...' : 'Confirm'}
            </Button>
          </div>
        </div>
      </Modal>
      </div>
    </>
  );
};

export default QuoteDetailPage;
